# aluny-game-api

./: build.gradle
src/main/java/fr/aluny/gameapi/: IAlunyGame.java
src/main/java/fr/aluny/gameapi/anchor/: Anchor.java  AnchorService.java
src/main/java/fr/aluny/gameapi/chat/: ChatCallback.java  ChatPreProcessor.java  ChatProcessor.java  ChatService.java  ProcessedChat.java
src/main/java/fr/aluny/gameapi/command/: Command.java  CommandInfo.java  CommandService.java  Default.java  SubCommand.java  TabCompleter.java
src/main/java/fr/aluny/gameapi/inventory/: InventoryHelper.java  MiniMessageLocalizer.java  Translation.java
src/main/java/fr/aluny/gameapi/item/: InteractAction.java  ItemService.java
src/main/java/fr/aluny/gameapi/message/: ClickableMessageBuilder.java  MessageHandler.java  MessageService.java
src/main/java/fr/aluny/gameapi/moderation/: ModerationService.java  VanishService.java
src/main/java/fr/aluny/gameapi/player/: GamePlayer.java  GamePlayerService.java  OfflineGamePlayer.java  PlayerAccount.java  PlayerAccountService.java  PlayerBean.java  PlayerService.java
src/main/java/fr/aluny/gameapi/player/event/: GamePlayerJoinEvent.java  GamePlayerQuitEvent.java
src/main/java/fr/aluny/gameapi/player/rank/: Rank.java  RankService.java
src/main/java/fr/aluny/gameapi/proxy/: ProxyMessagingService.java
src/main/java/fr/aluny/gameapi/scoreboard/: PlayerScoreboard.java  Scoreboard.java  ScoreboardService.java
src/main/java/fr/aluny/gameapi/scoreboard/structure/: ScoreboardLine.java  ScoreboardLineProvider.java  ScoreboardStructure.java
src/main/java/fr/aluny/gameapi/scoreboard/structure/impl/: AutoUpdateLine.java  BaseScoreboardLine.java  SimpleScoreboardLine.java  SuppliedLineProvider.java  TextLineWrapper.java  TranslatedLineWrapper.java
src/main/java/fr/aluny/gameapi/scoreboard/team/: ScoreboardTeam.java  ScoreboardTeamService.java
src/main/java/fr/aluny/gameapi/service/: NoServiceException.java  Service.java  ServiceManager.java
src/main/java/fr/aluny/gameapi/settings/: ServerSettings.java
src/main/java/fr/aluny/gameapi/timer/: RunnableHelper.java  Timer.java  TimerService.java
src/main/java/fr/aluny/gameapi/translation/: Locale.java  TranslationService.java
src/main/java/fr/aluny/gameapi/utils/: ChatUtils.java  ComponentUtils.java  GameUtils.java  ItemUtils.java  TimeUtils.java  WorldBorderUtils.java
src/main/java/fr/aluny/gameapi/value/: BooleanValue.java  EnumValue.java  GeneralValue.java  IOnValueChanged.java  NumericValue.java  Restrictible.java  StringValue.java  TimeValue.java  ValueRestriction.java  ValueRestrictionMap.java  ValueService.java
src/main/java/fr/aluny/gameapi/version/: VersionMatcher.java  VersionWrapper.java
src/main/java/fr/aluny/gameapi/world/: Axis.java  LootModifier.java  LootModifierService.java  ModifierPriority.java  Schematic.java  SchematicPasteSpec.java  SchematicService.java
src/main/java/fr/aluny/gameapi/world/anchor/: Anchor.java  AnchorService.java
