plugins {
    id 'java'
    id 'maven-publish'
}

def pluginName = "game-api"
group 'fr.aluny'
version '0.8-SNAPSHOT'

// Encode to UTF-8
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
tasks.withType(Javadoc).configureEach { options.encoding = 'UTF-8' }

def giteaToken = ext.alunyGiteaToken

repositories {
    mavenLocal()

    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

    maven {
        url = 'https://repo.xenondevs.xyz/releases'
    }

    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly 'io.projectreactor:reactor-core:3.4.24'

    implementation "xyz.xenondevs.invui:invui:1.14"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

publishing {
    repositories {
        maven {
            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "token $giteaToken"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
            url("https://gitea.elt.elity.fr/api/packages/aluny/maven")
        }
    }

    publications {
        maven(MavenPublication) {
            groupId group
            artifactId pluginName
            version "0.8"

            artifact jar
        }
    }
}