plugins {
    id 'java'
}

group 'fr.aluny'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

    maven {
        url 'https://repo.xenondevs.xyz/releases'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT'
    compileOnly 'io.projectreactor:reactor-core:3.4.24'

    implementation "de.studiocode.invui:InvUI:0.10.2"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
}